<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="18dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/admin" />
    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommend Food"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homepage"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCartDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:layout_marginBottom="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
