<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadName"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:hint="Enter Product name"
                android:gravity="start|center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadPrice"

                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:hint="Enter your Price"
                android:gravity="start|center_vertical" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadurl"

                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:hint="Enter Product Url"
                android:gravity="start|center_vertical"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:layout_marginTop="20dp"
                android:id="@+id/savebutton"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>